{
  "name": "@theworker02/sealquery",
  "version": "1.0.0",
  "private": true,
  "description": "Seal validation gates for query inputs before they hit prod.",
  "bin": {
    "sealquery": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/sealquery.git"
  },
  "homepage": "https://theworker02.github.io/sealquery/",
  "keywords": [
    "seal",
    "query",
    "validate",
    "cli",
    "toolkit"
  ]
}
